{
    "name": "disjoint-set",
    "version": "1.1.8",
    "description": "Data structure that helps to solve network connectivity problem using two operations: 1) connect two objects; 2) check or two objects are connected.",
    "homepage": "https://github.com/AndriiHeonia/disjoint-set",
    "keywords": [
        "disjoint-set",
        "union-find",
        "connectivity",
        "algorithm",
        "math"
    ],
    "author": "Andrii Heonia <a.heonia@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/AndriiHeonia/disjoint-set"
    },
    "main": "./src/DisjointSet.js",
    "devDependencies": {
        "mocha": "~1.18.2",
        "jshint": "~2.5.0"
    },
    "scripts": {
        "test": "./node_modules/jshint/bin/jshint src/DisjointSet.js && ./node_modules/.bin/mocha -R spec"
    },
    "jshintConfig": {
        "forin": false
    }
}